spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto= auto
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/BlazejOlesiak?characterEncoding=utf8
spring.datasource.username =  BlazejOlesiak
spring.datasource.password = blazej11